<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/title_ImageView"
        android:layout_width="67dp"
        android:layout_height="19dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/membership_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/email_ImageView"
        android:layout_width="48dp"
        android:layout_height="17dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/membership_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_ImageView" />

    <EditText
        android:id="@+id/email_EditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:hint="ex) dogtor123@gmail.com"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_ImageView" />

    <ImageView
        android:id="@+id/number_ImageView"
        android:layout_width="59dp"
        android:layout_height="17dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/membership_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_EditText" />

    <EditText
        android:id="@+id/number_EditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:hint="문자 조합 6자 이상"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number_ImageView" />

    <ImageView
        android:id="@+id/name_ImageView"
        android:layout_width="45dp"
        android:layout_height="17dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:background="@drawable/membership_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number_EditText" />

    <EditText
        android:id="@+id/name_EditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        android:hint="닉네임을 입력해주세요."
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_ImageView" />

    <Button
        android:id="@+id/login_submit_Button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:padding="0dp"
        android:text="가입"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_EditText" />

    <Button
        android:id="@+id/login_cancle_Button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#F3F3F3"
        android:padding="0dp"
        android:text="취소"
        android:textColor="#979797"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/login_submit_Button"
        app:layout_constraintTop_toBottomOf="@+id/name_EditText" />
</androidx.constraintlayout.widget.ConstraintLayout>
