<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/edge_white"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:paddingBottom="2dp"
        android:id="@+id/dayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:fontFamily="@font/medi"
        android:text="1"

        android:textSize="12sp" />
    <ImageView
        android:id="@+id/todo1"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/check_round"></ImageView>


</LinearLayout>
