<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    tools:context=".CommunityFragment">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="112dp"
        android:layout_height="42dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/mytransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dog"
        app:layout_constraintBottom_toBottomOf="@+id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logo" />

    <HorizontalScrollView
        android:id="@+id/categoryscroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/categorybutton0"
                android:layout_width="62dp"
                android:layout_height="35dp"
                android:background="@drawable/button_click"
                android:padding="0dp"
                android:text="전체"
                android:textColor="@drawable/text_click"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/categorybutton1"
                android:layout_width="62dp"
                android:layout_height="35dp"
                android:background="@drawable/button_click"
                android:padding="0dp"
                android:text="병원"
                android:textColor="@drawable/text_click"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                app:layout_constraintStart_toEndOf="@+id/categorybutton0"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/categorybutton2"
                android:layout_width="62dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_click"
                android:padding="0dp"
                android:text="질병"
                android:textColor="@drawable/text_click"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/categorybutton1"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/categorybutton3"
                android:layout_width="62dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_click"
                android:padding="0dp"
                android:text="운동"
                android:textColor="@drawable/text_click"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/categorybutton2"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/categorybutton4"
                android:layout_width="72dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_click"
                android:padding="0dp"
                android:text="마사지"
                android:textColor="@drawable/text_click"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/categorybutton3"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/categorybutton5"
                android:layout_width="72dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_click"
                android:padding="0dp"
                android:text="건강식"
                android:textColor="@drawable/text_click"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/categorybutton4"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/categorybutton6"
                android:layout_width="72dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_click"
                android:padding="0dp"
                android:text="영양제"
                android:textColor="@drawable/text_click"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/categorybutton5"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/categorybutton7"
                android:layout_width="72dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_click"
                android:padding="0dp"
                android:text="기타"
                android:textColor="@drawable/text_click"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/categorybutton6"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="537dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryscroll"
        tools:listitem="@layout/list_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addwrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/floating_pen"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>