<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/parentTodo"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/rectangle"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="20dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/rounded_check_orange">
    </ImageView>
    <TextView
        android:id="@+id/todoList"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/medi"
        android:gravity="left"
        android:textSize="16dp"
        android:text="산책 시키기"/>
    <TextView
        android:id="@+id/position"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:fontFamily="@font/medi"
        android:gravity="left"
        android:textSize="16dp" android:layout_width="wrap_content"/>

    <ImageButton
        android:id="@+id/updatebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:background="#00ff0000"
        android:src="@drawable/bx_pencil"></ImageButton>
    <ImageButton
        android:id="@+id/deletebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#00ff0000"
        android:src="@drawable/trash"></ImageButton>

</LinearLayout>