<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edge"
        android:paddingVertical="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:includeFontPadding="false"
            android:fontFamily="@font/bold"
            android:id="@+id/sickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="수술명"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:includeFontPadding="false"
            android:fontFamily="@font/medi"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="4dp"
            android:text="날짜 ㅣ"
            android:textColor="#5FA8D3"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sickname" />

        <TextView
            android:includeFontPadding="false"
            android:fontFamily="@font/light"
            android:id="@+id/datename"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_marginStart="6dp"
            android:text="yyyy.mm.dd"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintStart_toEndOf="@+id/textView2" />
        <TextView
            android:includeFontPadding="false"
            android:fontFamily="@font/medi"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="4dp"
            android:text="병원 ㅣ"
            android:textColor="#5FA8D3"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:includeFontPadding="false"
            android:fontFamily="@font/light"
            android:id="@+id/hospitalname"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="병원 이름"
            android:textSize="16sp"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintStart_toEndOf="@+id/textView3" />

        <TextView
            android:includeFontPadding="false"
            android:fontFamily="@font/medi"
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="4dp"
            android:text="처방 ㅣ"
            android:textColor="#5FA8D3"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:includeFontPadding="false"
            android:fontFamily="@font/light"
            android:id="@+id/medicinename"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:text="처방 내용"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintStart_toEndOf="@+id/textView4" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>